.tab-container {
  margin: 10px;
  width: 100%;
}

.tab-study {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.content-skill {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
}

.title-study {
  font-size: 20px;
}

@media (max-width: 768px) {
  .content-skill {
    grid-template-columns: none;
  }
  .tab-study {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
